#platform mdsdrv

; voice datas
@0 psg
 12:0  9:0  11:0 
@1 psg
 10:0  12:0  9:0  11:0  0:0 
@2 psg
 10:0  12:0  9:0  11:0 
@3 psg
 10:0  12:0  9:0  11:0  0:0  10:0  12:0  9:0  11:0 
@4 psg
 10:0  12:0  9:0  11:0  0:0  10:0  12:0  9:0  11:0  10:0 
@5 psg
 10:0  12:0  9:0  11:0  10:0 
@6 psg
 10:0  12:0  9:0  11:0  10:0  9:0  9:0  8:0  8:0 
@7 psg
 7:0  6:0  6:0 
@8 psg
 4:0  4:0  3:0  2:0 
@9 psg
 2:0  1:0  0:0 
@10 psg
 0:0  0:0  0:0 
@11 psg
 0:0  0:0  0:0 
@12 psg
 0:0  0:0  0:0 
@13 psg
 0:0  0:0  0:0  0:0  0:0 
@14 psg
 0:0  0:0  0:0 
@15 psg
 0:0  0:0  0:0  0:0  0:0  0:0 
@16 psg
 0:0  0:0  0:0  0:0  0:0  0:0  0:0 
@17 psg
 0:0  0:0  0:2 
@18 psg
 10:0  12:0  9:0  11:0  10:0  9:0  9:0  8:0  8:0  7:0  7:0  6:0  6:0  5:0  4:0  4:0  0:0 
@19 psg
 10:0  12:0  9:0  11:0  10:0  9:0  9:0  8:0  8:0  7:0  7:0  6:0  6:0  5:0  4:0  4:0  0:0 
@20 psg
 11:0  10:0  0:0 
@21 psg
 10:0  11:0  10:0  0:0 
@22 psg
 10:0  11:0  10:0  0:0  10:0  11:0  10:0 
@23 psg
 10:0  11:0  10:0 
@24 psg
 10:0  11:0  10:0  0:0 
@25 psg
 10:0  11:0  0:0 
@26 psg
 10:0  11:0  10:0  0:0 
@27 psg
 10:0  11:0 
@28 psg
 10:0  11:0  0:0 
@29 psg
 10:0  11:0  0:0  10:0  11:0  10:0  0:0 
@30 psg
 10:0  11:0  10:0  0:0 
@31 psg
 11:0  10:0  9:0 
@32 psg
 11:0  10:0  9:0  0:0 
@33 psg
 11:0  10:0  9:0 
@34 psg
 11:0  10:0  9:0  8:0  7:0  9:1 
@35 psg
 11:0  10:0  9:0  0:0 
@36 psg
 11:0  10:0  9:0  0:0 
@37 psg
 11:0  10:0  9:0  8:0  7:0  9:0  0:0 
@38 psg
 11:0  10:0  9:0  8:0  7:0  9:0  0:0 
;Channel 0 Start -----
G
 r:0 o5 @0 V12d+:0 @1 V10g+:0 @2 c:0 @1 d+:0 o4 @2 g+:0 o5 @1 c:0 @2 d+:0 @1 g+:0
 @2 c:0 @1 d+:0 o4 @2 g+:0 o5 f:0 @1 g+:0 @2 c+:0 @1 f:0
 o4 @2 g+:0 o5 @1 c+:0 @2 f:0 @1 g+:0 @2 c+:0 @1 f:0 o4 @2 g+:0
 o5 d+:0 @1 g+:0 @2 c:0 @1 d+:0 o4 @2 g+:0 o5 @1 c:0 @2 d+:0
 @1 g+:0 @2 c:0 @1 d+:0 o4 @2 g+:0 o5 c+:0 @1 d+:0 @2 g:0
 @1 a+:0 @2 d+:0 @1 g:0 o4 @2 a+:0 o5 @1 c+:0 o4 @2 g:0 o5 @1 d+:0
 o4 @2 a+:0 o5 c:0 @1 c+:0 o4 @2 b:0 o5 @3 c:0 @1 c+:0
 o4 @2 b:0 o5 @4 c:0 @5 d:0 e:0 @2 f:0 @1 g+:0
 @2 e:0 @3 f:0 @1 g+:0 @2 e:0 @4 f:0
 @5 g:0 g+:0 o6 @2 c+:0 o5 @1 a+:0 o6 @2 d:0 o5 @1 b:0 o6 @2 d+:0 @1 c:0
 @2 d:0 o5 @1 b:0 o6 @2 c+:0 o5 @1 a+:0 @2 b:0 o6 @6 c:0 o5 V7b:0 o6 @7 c:0
 o5 V5b:0 o6 @8 V4c:0 o5 @9 V2b:0 o6 V0c:0 o5 b:0 o6 c:0 o5 b:0 o6 c:0 o5 b:0 o6 c:0 o5 b:0 o6 c:2
 o4 @2 V10g+:0 o5 @1 c+:0 o4 @2 a+:0 o5 @1 d+:0 @2 c:0 @1 f:0 @2 c+:0
 @1 g:0 @2 d+:0 @1 g:0 @2 a+:0 @18 g+:0
 @2 d:0 d+:0 c:0 o4 @19 g+:0

;Channel 0 End -----
;Channel 1 Start -----
H
 r:0 o2 @20 V11g+:0 o3 @21 V10c:0 @22 d+:0
 @23 f:0 g:0 @21 g+:0 f:0
 c+:0 @23 g+:0 g:0 f:0 @21 d+:0
 g+:0 c:0 d+:0
 c+:0 d+:0 o2 @22 d+:0
 @23 g:0 a+:0 o3 @21 c:0 e:0
 g:0 e:0 c:0
 f:0 g+:0 @24 f:0
 @25 c+:0 d:0 d+:0 d:0
 c+:0 @26 c:0
 @21 e:0 g:0 @26 c:0
 o2 @21 a+:0 a:0 @27 g+:0 o3 @25 c+:0
 d+:0 @28 f:0 @29 g:0
 @24 g+:0 @27 b:0 c:0 g+:0 o2 @30 g+:0

;Channel 1 End -----
;Channel 2 Start -----
I
 r:0 o4 @31 V11c:0 @32 d+:0 o3 @33 g+:0 o4 @32 c:0 o3 @33 d+:0 @32 g+:0 o4 @33 c:0 @32 d+:0
 o3 @33 g+:0 o4 @32 c:0 o3 @33 d+:0 o4 c+:0 @32 f:0 o3 @33 g+:0 o4 @32 c+:0
 o3 @33 f:0 @32 g+:0 o4 @33 c+:0 @32 f:0 o3 @33 g+:0 o4 @32 c+:0 o3 @33 f:0
 o4 c:0 @32 d+:0 o3 @33 g+:0 o4 @32 c:0 o3 @33 d+:0 @32 g+:0 o4 @33 c:0
 @32 c+:0 o3 @33 g+:0 o4 @32 c:0 o3 @33 d+:0 a+:0 o4 @32 c:0 @33 d+:0
 @32 g:0 o3 @33 a+:0 o4 @32 d+:0 o3 @33 g:0 @32 a+:0 @33 d+:0 @32 a+:0
 @33 g:0 @34 e:1
 f:1
 o5 @35 c+:0 d:0 d+:0 d:0
 @36 c+:0 @33 c:0 c+:0 c:0 o4 b:0 o5 c:0 c+:0
 c:0 o4 b:0 o5 c:0 c+:0 d:0 d+:0 e:0 d+:0 d:0 c+:0
 c:0 c+:0 c:0 o4 b:0 o5 c:0 c+:0 c:0 o4 b:0 o5 c:0 c+:0
 c:0 o4 b:0 o5 c:0 o4 b:0 a+:0 @32 a:0 @35 f:0
 g:0 g+:0 a+:0 o5 c+:0
 @37 c:0 o4 @33 d:0 d+:0 c:0 o3 @38 g+:0

;Channel 2 End -----
;Channel 3 Start -----
J
;4:15:0
;4:4:0
;4:15:0
;4:6:0
;4:15:0
;4:2:0
;4:3:0
;4:4:0
;4:5:0
;4:6:0
;4:7:0
;4:8:0
;4:6:0
;4:15:0
;4:4:0
;4:15:0
;4:6:0

;4:15:0
;4:2:0
;4:3:0
;4:4:0
;4:5:0
;4:6:0
;4:7:0
;4:8:0
;4:6:0
;4:15:0
;4:4:0
;4:15:0
;4:6:0
;4:15:0
;4:2:0

;4:3:0
;4:4:0
;4:5:0
;4:6:0
;4:7:0
;4:8:0
;4:6:0
;4:15:0
;4:4:0
;4:15:0
;4:6:0
;4:15:0
;4:2:0
;4:3:0
;4:4:0
;4:5:0
;4:6:0
;4:7:0
;4:8:0
;4:6:0

;4:15:0
;4:4:0
;4:15:0
;4:6:0
;4:15:0
;4:2:0
;4:3:0
;4:4:0
;4:5:0
;4:6:0
;4:7:0
;4:8:0
;4:6:0
;4:15:0
;4:4:0

;4:15:0
;4:6:0
;4:15:0
;4:2:0
;4:3:0
;4:4:0
;4:5:0
;4:6:0
;4:7:0
;4:8:0
;4:6:0
;4:15:0
;4:4:0
;4:15:0
;4:6:0

;4:15:0
;4:2:0
;4:3:0
;4:4:0
;4:5:0
;4:6:0
;4:7:0
;4:8:0
;4:6:0
;4:15:0
;4:4:0
;4:15:0
;4:6:0
;4:15:0
;4:2:0

;4:3:0
;4:4:0
;4:5:0
;4:6:0
;4:7:0
;4:8:0
;4:6:0
;4:15:0
;4:4:0
;4:15:0
;4:6:0
;4:15:0
;4:2:0
;4:3:0
;4:4:0
;4:5:0
;4:6:0
;4:7:0
;4:8:0
;4:6:0

;4:15:0
;4:4:0
;4:15:0
;4:6:0
;4:15:0
;4:2:0
;4:3:0
;4:4:0
;4:5:0
;4:6:0
;4:7:0
;4:8:0
;4:6:0
;4:15:0
;4:4:0

;4:15:0
;4:6:0
;4:15:0
;4:2:0
;4:3:0
;4:4:0
;4:5:0
;4:6:0
;4:7:0
;4:8:0
;4:6:0
;4:15:0
;4:4:0
;4:15:0
;4:6:0

;4:15:0
;4:2:0
;4:3:0
;4:4:0
;4:5:0
;4:6:0
;4:7:0
;4:8:0
;4:6:0
;4:15:0
;4:4:0
;4:15:0
;4:6:0
;4:15:0
;4:2:0

;4:3:0
;4:4:0
;4:5:0
;4:6:0
;4:7:0
;4:8:0
;4:6:0
;4:15:0
;4:4:0
;4:15:0
;4:6:0
;4:15:0
;4:2:0
;4:3:0
;4:4:0
;4:5:0
;4:6:0
;4:7:0
;4:8:0
;4:6:0

;4:15:0
;4:4:0
;4:15:0
;4:6:0
;4:15:0
;4:2:0
;4:3:0
;4:4:0
;4:5:0
;4:6:0
;4:7:0
;4:8:0
;4:6:0
;4:15:0
;4:4:0

;4:15:0
;4:6:0
;4:15:0
;4:2:0
;4:3:0
;4:4:0
;4:5:0
;4:6:0
;4:7:0
;4:8:0
;4:6:0
;4:15:0
;4:4:0
;4:15:0
;4:6:0

;4:15:0
;4:2:0
;4:3:0
;4:4:0
;4:5:0
;4:6:0
;4:7:0
;4:8:0
;4:6:0
;4:15:0
;4:4:0
;4:15:0
;4:6:0
;4:15:0
;4:2:0

;4:3:0
;4:4:0
;4:5:0
;4:6:0
;4:7:0
;4:8:0
;4:6:0
;4:15:0
;4:4:0
;4:15:0
;4:6:0
;4:15:0
;4:2:0
;4:3:0
;4:4:0
;4:5:0
;4:6:0
;4:7:0
;4:8:0
;4:6:0

;4:15:0
;4:4:0
;4:15:0
;4:6:0
;4:15:0
;4:2:0
;4:3:0
;4:4:0
;4:5:0
;4:6:0
;4:7:0
;4:8:0
;4:6:0
;4:15:0
;4:4:0

;4:15:0
;4:6:0
;4:15:0
;4:2:0
;4:3:0
;4:4:0
;4:5:0
;4:6:0
;4:7:0
;4:8:0
;4:6:0
;4:15:0
;4:4:0
;4:15:0
;4:6:0

;4:15:0
;4:2:0
;4:3:0
;4:4:0
;4:5:0
;4:6:0
;4:7:0
;4:8:0
;4:6:0
;4:15:0

;Channel 3 End -----
