#platform mdsdrv

; voice datas
@0 psg
 9:0  11:0 
@1 psg
 11:0  11:0 
@2 psg
 10:0  10:0 
@3 psg
 10:0  12:0 
@4 psg
 11:0  10:0  10:0 
@5 psg
 12:0  9:0 
@6 psg
 10:0  12:0  9:0  11:0  10:0  9:0  9:0  8:0  8:0  7:0  7:0  6:0  6:0  5:0  4:0  4:0  3:0  2:0  2:0  1:0  0:0  0:0  0:0  0:0  0:0  0:0 
@7 psg
 10:0  12:0  9:0  11:0  10:0  9:0  9:0  8:0  8:0  7:0  7:0  6:0 
@8 psg
 10:0  12:0  9:0  11:0  10:0  9:0  9:0  8:0  8:0  7:0  7:0  6:0  6:0  5:0  4:0  4:0  3:0  2:0  2:0  1:0  0:0 
@9 psg
 10:0  12:0  9:0  11:0  10:0  9:0  9:0  8:0  8:0  7:0  7:0  6:0  6:0  5:0  4:0  4:0 
@10 psg
 10:0  12:0  9:0  11:0  10:0  9:0  9:0  8:0  8:0  7:0  7:0  6:0  10:0  12:0  9:0  11:0  10:0  9:0  9:0  8:0  8:0  7:0  7:0  6:0  6:0  5:0  4:0  4:0  3:0  2:0  2:0  1:0  0:0  0:0  0:0  0:0  0:0  0:0 
@11 psg
 10:0  12:0  9:0  11:0  10:0  9:0  9:0  8:0  8:0  7:0  7:0  6:0  10:0 
@12 psg
 11:0  10:0  11:0  10:0  0:0 
@13 psg
 10:0  11:0  10:0  0:0 
@14 psg
 10:0  11:0  10:0  0:0  10:0  11:0  10:0  0:0  10:0  11:0  10:0  0:0 
@15 psg
 10:0  11:0  10:0  11:0  10:0  0:0  10:0  11:0  10:0  0:0 
@16 psg
 10:0  11:0  10:0  0:0  10:0  11:0  10:0  0:0 
@17 psg
 11:0  10:0  9:0  8:0  7:0  9:0 
@18 psg
 11:0  10:0  9:0  8:0  7:0  9:0 
@19 psg
 11:0  10:0  9:0  8:0  7:0  9:0 
@20 psg
 11:0  10:0  9:0  8:0  7:0  9:0 
@21 psg
 11:0  10:0  9:0  8:0  7:0  9:0 
@22 psg
 10:0  9:0 
@23 psg
 9:0  8:0  8:0 
@24 psg
 11:0  10:0 
@25 psg
 9:0  9:0 
@26 psg
 8:0  8:0 
;Channel 0 Start -----
G
 o5 V0a:3
 o3 V10g+:0 V12f+:0 V9f:0 V11d+:0 V10g+:0 V12f+:0 V9f:0 V11d+:0 V10g+:0 V12g:0 @0 V9f+:0 @1 V11f:0 @2 V10e:0 V9d+:0 @3 V10f:0 V9e:0 @1 V11d+:0 @4 d:0 V9c+:0 V10d:0 @5 V12c+:0 V11c:0 o2 @1 b:0 @2 V10a+:0 V9a:0 o3 V10g+:0 V12f+:0 V9f:0 V11d+:0 V10g+:0 V12f+:0 V9f:0 V11d+:0 V10g+:0 V12g:0 @0 V9f+:0 @1 V11f:0 @2 V10e:0 V9d+:0 V10f:0 V12e:0 V9d+:0 V11c+:0 V10f:0
 @5 V12d+:0 V11c+:0 V10d:0 V12c+:0 V11c:0 o2 @1 b:0 @2 V10a+:0 V9a:0 o4 @6 V10a:0 @7 f:0
 a:0 @6 g:0 @7 d:0
 g:0 @6 a:0 @7 f:0
 a:0 @6 g:0 @7 d:0
 g:0 @8 a+:0 @9 g:0
 @7 a+:0 @8 a:0 @9 f:0
 @7 a:0 @8 a+:0 @9 g:0
 @7 a+:0 o5 @8 c:0 o4 @9 a+:0
 @10 a:0 @7 f:0
 a:0 @6 g:0 @7 d:0
 g:0 @6 a:0 @7 f:0
 a:0 @6 g:0 @7 d:0
 g:0 @8 a+:0 @9 g:0
 @7 a+:0 @8 a:0 @9 f:0
 @7 a:0 @8 a+:0 @9 g:0
 @7 a+:0 o5 @8 c:0 o4 @9 a+:0
 @11 a:0
;Channel 0 End -----
;Channel 1 Start -----
H
 o3 @12 V11d:0 @13 V10d+:0 @14 d:0 @13 c:0
 @15 d:0 @13 d+:0 @14 d:0
 @13 c:0 @14 d:0 @13 d+:0 @14 d:0
 @13 c:0 @14 d:0 @13 d+:0 @14 d:0
 @13 c:0 @14 d:0 @13 d+:0 @14 d:0
 @13 c:0 @14 d:0 @13 d+:0 @14 d:0
 @13 c:0 @14 d:0 @13 d+:0 @14 d:0
 @13 c:0 @14 d:0 @13 f:0 d:0 d+:0
 @14 d:0 @16 d+:0 @13 f:0 @14 d+:0
 @13 d:0 @14 d+:0 @13 f:0 @14 d+:0
 @13 c:0 @14 d+:0 @13 f:0 @14 d+:0
 @13 c:0 @14 d+:0 @16 g:0 f:0
 d+:0 d:0 @13 d+:0 @14 d:0
 @13 c:0 @14 d:0 @13 d+:0 @14 d:0
 @13 c:0 @14 d:0 @13 d+:0 @14 d:0
 @13 c:0 @14 d:0 @13 f:0 d:0 d+:0
 @14 d:0 @16 d+:0 @13 f:0 @14 d+:0
 @13 d:0 @14 d+:0 @13 f:0 @14 d+:0
 @13 c:0 @14 d+:0 @13 f:0 @14 d+:0
 @13 c:0 @14 d+:0 @16 g:0 f:0
 d+:0 d:0
;Channel 1 End -----
;Channel 2 Start -----
I
 o6 V0a:4
 o4 @17 V11a:0 @18 f:0 a:0
 @17 g:0 @18 d:0 g:0
 @17 a:0 @18 f:0 a:0
 @17 g:0 @18 d:0 g:0
 @19 a+:0 @20 g:0 @18 a+:0
 @19 a:0 @20 f:0 @18 a:0
 @19 a+:0 @20 g:0 @21 a+:0
 o3 g:0 V10f:0 @22 d+:0 V11g+:0 f+:0 V10f:0 d+:0 @1 V11f:0 V10e:0 @22 d+:0 @23 V9d:0 V7c+:0 V11g+:0 @24 g:0 V10f+:0 @25 V9f:0 @26 V8e:0 V7d+:0 V11g+:0 @24 g:0 V10f+:0 @25 V9f:0 @26 V8e:0 V7d+:0 @1 V11f:0 V10e:0 @22 d+:0 @23 V9d:0 V7c+:0 @1 V11f:0 V10e:0 @22 d+:0 @23 V9d:0 V7c+:0 V11d:0 @24 c+:0 V10c:0 o2 @25 V9b:0 @26 V8a+:0
 V7a:0 o3 V11d:0 @24 c+:0 V10c:0 o2 @25 V9b:0 @26 V8a+:0 V7a:0 o4 @17 V11a:0 @18 f:0
 a:0 @17 g:0 @18 d:0
 g:0 @17 a:0 @18 f:0
 a:0 @17 g:0 @18 d:0
 g:0 @19 a+:0 @20 g:0
 @18 a+:0 @19 a:0 @20 f:0
 @18 a:0 @19 a+:0 @20 g:0
 @18 a+:0 o3 g+:0 g:0 V10f:0 @22 d+:0 V11g+:0 f+:0 V10f:0 d+:0 @1 V11f:0 V10e:0 @22 d+:0 @23 V9d:0 V7c+:0 V11g+:0 @24 g:0 V10f+:0 @25 V9f:0 @26 V8e:0 V7d+:0 V11g+:0 @24 g:0 V10f+:0 @25 V9f:0 @26 V8e:0 V7d+:0 @1 V11f:0 V10e:0 @22 d+:0 @23 V9d:0
 V7c+:0 @1 V11f:0 V10e:0 @22 d+:0 @23 V9d:0 V7c+:0 V11d:0 @24 c+:0 V10c:0 o2 @25 V9b:0 @26 V8a+:0 V7a:0 o3 V11d:0 @24 c+:0 V10c:0 o2 @25 V9b:0 @26 V8a+:0 V7a:0 o4 V11a:0
;Channel 2 End -----
;Channel 3 Start -----
J
;4:4:0
;4:15:0
;4:4:0
;4:15:0
;4:4:0
;4:5:0
;4:6:0
;4:7:0
;4:8:0
;4:4:0
;4:15:0
;4:6:0
;4:15:0
;4:4:0
;4:15:0
;4:4:0
;4:5:0
;4:6:0
;4:7:0
;4:8:0

;4:6:0
;4:15:0
;4:4:0
;4:15:0
;4:4:0
;4:15:0
;4:4:0
;4:5:0
;4:6:0
;4:7:0
;4:8:0
;4:4:0
;4:15:0
;4:6:0
;4:15:0
;4:4:0
;4:15:0

;4:4:0
;4:5:0
;4:6:0
;4:7:0
;4:8:0
;4:6:0
;4:15:0
;4:4:0
;4:15:0
;4:4:0
;4:15:0
;4:4:0
;4:5:0
;4:6:0
;4:7:0
;4:8:0
;4:4:0
;4:15:0
;4:6:0
;4:15:0

;4:4:0
;4:15:0
;4:4:0
;4:5:0
;4:6:0
;4:7:0
;4:8:0
;4:6:0
;4:15:0
;4:4:0
;4:15:0
;4:6:0
;4:15:0
;4:4:0
;4:5:0
;4:6:0
;4:7:0
;4:8:0
;4:4:0
;4:15:0

;4:6:0
;4:15:0
;4:4:0
;4:15:0
;4:4:0
;4:5:0
;4:6:0
;4:7:0
;4:8:0
;4:4:0
;4:15:0
;4:4:0
;4:15:0
;4:4:0
;4:15:0
;4:4:0
;4:5:0
;4:6:0
;4:7:0

;4:8:0
;4:4:0
;4:15:0
;4:6:0
;4:15:0
;4:4:0
;4:15:0
;4:4:0
;4:5:0
;4:6:0
;4:7:0
;4:8:0
;4:6:0
;4:15:0
;4:4:0
;4:15:0
;4:4:0
;4:15:0

;4:4:0
;4:5:0
;4:6:0
;4:7:0
;4:8:0
;4:4:0
;4:15:0
;4:6:0
;4:15:0
;4:4:0
;4:15:0
;4:4:0
;4:5:0
;4:6:0
;4:7:0
;4:8:0
;4:6:0
;4:15:0
;4:4:0
;4:15:0

;4:4:0
;4:15:0
;4:4:0
;4:5:0
;4:6:0
;4:7:0
;4:8:0
;4:4:0
;4:15:0
;4:6:0
;4:15:0
;4:4:0
;4:15:0
;4:4:0
;4:5:0
;4:6:0
;4:7:0
;4:8:0
;4:6:0
;4:15:0

;4:4:0
;4:15:0
;4:4:0
;4:15:0
;4:4:0
;4:5:0
;4:6:0
;4:7:0
;4:8:0
;4:4:0
;4:15:0
;4:4:0
;4:5:0
;4:6:0
;4:7:0
;4:8:0
;4:4:0
;4:15:0
;4:4:0
;4:5:0
;4:6:0
;4:7:0

;4:8:0
;4:4:0
;4:15:0
;4:4:0
;4:15:0
;4:4:0
;4:15:0
;4:2:0
;4:3:0
;4:4:0
;4:5:0
;4:6:0
;4:7:0
;4:8:0
;4:15:0
;4:4:0
;4:15:0
;4:4:0
;4:15:0

;4:2:0
;4:3:0
;4:4:0
;4:5:0
;4:6:0
;4:7:0
;4:8:0
;4:15:0
;4:4:0
;4:15:0
;4:4:0
;4:15:0
;4:2:0
;4:3:0
;4:4:0
;4:5:0
;4:6:0
;4:7:0
;4:8:0
;4:15:0
;4:4:0
;4:15:0

;4:4:0
;4:15:0
;4:2:0
;4:3:0
;4:4:0
;4:5:0
;4:6:0
;4:7:0
;4:8:0
;4:15:0
;4:4:0
;4:15:0
;4:4:0
;4:15:0
;4:2:0
;4:3:0
;4:4:0
;4:5:0
;4:6:0
;4:7:0
;4:8:0
;4:15:0

;4:4:0
;4:15:0
;4:4:0
;4:15:0
;4:2:0
;4:3:0
;4:4:0
;4:5:0
;4:6:0
;4:7:0
;4:8:0
;4:15:0
;4:4:0
;4:15:0
;4:4:0
;4:15:0
;4:2:0
;4:3:0
;4:4:0
;4:5:0

;4:6:0
;4:7:0
;4:8:0
;4:15:0
;4:4:0
;4:15:0
;4:4:0
;4:15:0
;4:2:0
;4:3:0
;4:4:0
;4:5:0
;4:6:0
;4:7:0
;4:8:0
;4:15:0
;4:4:0
;4:15:0
;4:4:0
;4:15:0

;4:4:0
;4:5:0
;4:6:0
;4:7:0
;4:8:0
;4:4:0
;4:15:0
;4:6:0
;4:15:0
;4:4:0
;4:15:0
;4:4:0
;4:5:0
;4:6:0
;4:7:0
;4:8:0
;4:6:0
;4:15:0
;4:4:0
;4:15:0

;4:4:0
;4:15:0
;4:4:0
;4:5:0
;4:6:0
;4:7:0
;4:8:0
;4:4:0
;4:15:0
;4:6:0
;4:15:0
;4:4:0
;4:15:0
;4:4:0
;4:5:0
;4:6:0
;4:7:0
;4:8:0
;4:6:0
;4:15:0

;4:4:0
;4:15:0
;4:4:0
;4:15:0
;4:4:0
;4:5:0
;4:6:0
;4:7:0
;4:8:0
;4:4:0
;4:15:0
;4:6:0
;4:15:0
;4:4:0
;4:15:0
;4:4:0
;4:5:0
;4:6:0
;4:7:0

;4:8:0
;4:6:0
;4:15:0
;4:4:0
;4:15:0
;4:4:0
;4:15:0
;4:2:0
;4:3:0
;4:4:0
;4:5:0
;4:6:0
;4:7:0
;4:8:0
;4:15:0
;4:4:0
;4:15:0
;4:4:0
;4:15:0

;4:2:0
;4:3:0
;4:4:0
;4:5:0
;4:6:0
;4:7:0
;4:8:0
;4:15:0
;4:4:0
;4:15:0
;4:4:0
;4:5:0
;4:6:0
;4:7:0
;4:8:0
;4:4:0
;4:5:0
;4:6:0
;4:7:0
;4:8:0
;4:4:0
;4:5:0
;4:6:0
;4:7:0
;4:8:0
;4:4:0
;4:15:0

;4:6:0
;4:15:0
;4:6:0
;4:15:0
;4:4:0
;4:15:0
;4:4:0
;4:15:0
;4:4:0
;4:15:0
;4:4:0
;4:15:0
;4:4:0
;4:5:0
;4:6:0
;4:7:0
;4:8:0
;4:4:0
;4:15:0

;4:6:0
;4:15:0
;4:4:0
;4:15:0
;4:4:0
;4:5:0
;4:6:0
;4:7:0
;4:8:0
;4:6:0
;4:15:0
;4:4:0
;4:15:0
;4:4:0
;4:15:0
;4:4:0
;4:5:0
;4:6:0
;4:7:0

;4:8:0
;4:4:0
;4:15:0
;4:6:0
;4:15:0
;4:4:0
;4:15:0
;4:4:0
;4:5:0
;4:6:0
;4:7:0
;4:8:0
;4:6:0
;4:15:0
;4:4:0
;4:15:0
;4:4:0
;4:15:0

;4:4:0
;4:5:0
;4:6:0
;4:7:0
;4:8:0
;4:4:0
;4:15:0
;4:6:0
;4:15:0
;4:4:0
;4:15:0
;4:4:0
;4:5:0
;4:6:0
;4:7:0
;4:8:0
;4:6:0
;4:15:0
;4:4:0

;Channel 3 End -----
