#platform mdsdrv

; voice datas
@0 psg
 9:1  11:1 
@1 psg
 11:1  11:1 
@2 psg
 10:1  10:1 
@3 psg
 10:1  12:1 
@4 psg
 11:1  10:1  10:1 
@5 psg
 12:1  9:1 
@6 psg
 10:1  12:1  9:1  11:3  10:2  9:2  9:1  8:1  8:2  7:2  7:1  6:1  6:2  5:2  4:1  4:1  3:1  2:1  2:1  1:2  0:1  0:1  0:2  0:1  0:1  0:1 
@7 psg
 10:1  12:1  9:1  11:3  10:2  9:2  9:1  8:1  8:2  7:2  7:1  6:1 
@8 psg
 10:1  12:1  9:1  11:3  10:2  9:2  9:1  8:1  8:2  7:2  7:1  6:1  6:2  5:2  4:1  4:1  3:1  2:1  2:1  1:2  0:1 
@9 psg
 10:1  12:1  9:1  11:3  10:2  9:2  9:1  8:1  8:2  7:2  7:1  6:1  6:2  5:2  4:1  4:1 
@10 psg
 10:1  12:1  9:1  11:3  10:2  9:2  9:1  8:1  8:2  7:2  7:1  6:1  10:1  12:1  9:1  11:3  10:2  9:2  9:1  8:1  8:2  7:2  7:1  6:1  6:2  5:2  4:1  4:1  3:1  2:1  2:1  1:2  0:1  0:1  0:2  0:1  0:1  0:1 
@11 psg
 10:1  12:1  9:1  11:3  10:2  9:2  9:1  8:1  8:2  7:2  7:1  6:1  10:1  0:1 
@12 psg
 11:5  10:3  11:5  10:2  0:1 
@13 psg
 10:1  11:5  10:2  0:1 
@14 psg
 10:1  11:5  10:2  0:1  10:1  11:5  10:2  0:1  10:1  11:5  10:2  0:1 
@15 psg
 10:1  11:5  10:4  11:5  10:2  0:1  10:1  11:6  10:1  0:1 
@16 psg
 10:1  11:5  10:2  0:1  10:1  11:5  10:2  0:1 
@17 psg
 10:1  0:1 
@18 psg
 11:2  10:2  9:2  8:2  7:1  9:27 
@19 psg
 11:2  10:2  9:2  8:2  7:1  9:9 
@20 psg
 11:2  10:2  9:2  8:2  7:1  9:21 
@21 psg
 11:2  10:2  9:2  8:2  7:1  9:15 
@22 psg
 11:2  10:2  9:2  8:2  7:1  9:10 
@23 psg
 10:1  9:1 
@24 psg
 9:1  8:1  8:1 
@25 psg
 11:1  10:1 
@26 psg
 9:1  9:1 
@27 psg
 8:1  8:1 
@28 psg
 11:1  0:1 
;Channel 0 Start -----
G
 r:214 o3 V10g+:1 V12f+:1 V9f:1 V11d+:2 V10g+:1 V12f+:1 V9f:1 V11d+:1 V10g+:1 V12g:1 @0 V9f+:2 @1 V11f:2 @2 V10e:2 V9d+:1 @3 V10f:2 V9e:1 @1 V11d+:2 @4 d:3 V9c+:1 V10d:1 @5 V12c+:2 V11c:1 o2 @1 b:2 @2 V10a+:2 V9a:1 o3 V10g+:1 V12f+:1 V9f:1 V11d+:2 V10g+:1 V12f+:1 V9f:1 V11d+:1 V10g+:1 V12g:1 @0 V9f+:2 @1 V11f:2 @2 V10e:2 V9d+:1 V10f:1 V12e:1 V9d+:1 V11c+:2 V10f:1 @5 V12d+:2 V11c+:1 V10d:1 V12c+:2 V11c:1 o2 @1 b:2 @2 V10a+:2 V9a:1 o4 @6 V10a:36 @7 f:18 a:18 @6 g:36 @7 d:18 g:18 @6 a:36 @7 f:18 a:18 @6 g:36 @7 d:18 g:18 @8 a+:30 @9 g:24 @7 a+:18 @8 a:30 @9 f:24 @7 a:18 @8 a+:30
 @9 g:24 @7 a+:18 o5 @8 c:30 o4 @9 a+:24 @10 a:54 @7 f:18 a:18 @6 g:36 @7 d:18 g:18 @6 a:36 @7 f:18 a:18 @6 g:36 @7 d:18 g:18 @8 a+:30 @9 g:24 @7 a+:18 @8 a:30 @9 f:24 @7 a:18 @8 a+:30 @9 g:24 @7 a+:18 o5 @8 c:30 o4 @9 a+:24 @11 a:20
;Channel 0 End -----
;Channel 1 Start -----
H
 o3 @12 V11d:16 @13 V10d+:9 @14 d:27 @13 c:9 @15 d:27 @13 d+:9 @14 d:27 @13 c:9 @14 d:27 @13 d+:9 @14 d:27 @13 c:9 @14 d:27 @13 d+:9 @14 d:27 @13 c:9 @14 d:27 @13 d+:9 @14 d:27 @13 c:9 @14 d:27 @13 d+:9 @14 d:27 @13 c:9 @14 d:27 @13 d+:9 @14 d:27 @13 c:9 @14 d:27 @13 f:9 d:9 d+:9 @14 d:27 @16 d+:18 @13 f:9 @14 d+:27 @13 d:9 @14 d+:27 @13 f:9 @14 d+:27 @13 c:9 @14 d+:27
 @13 f:9 @14 d+:27 @13 c:9 @14 d+:27 @16 g:18 f:18 d+:18 d:18 @13 d+:9 @14 d:27 @13 c:9 @14 d:27 @13 d+:9 @14 d:27 @13 c:9 @14 d:27 @13 d+:9 @14 d:27 @13 c:9 @14 d:27 @13 f:9 d:9 d+:9 @14 d:27 @16 d+:18 @13 f:9 @14 d+:27 @13 d:9 @14 d+:27 @13 f:9 @14 d+:27 @13 c:9 @14 d+:27 @13 f:9 @14 d+:27 @13 c:9 @14 d+:27 @16 g:18 f:18 d+:18 @17 d:2
;Channel 1 End -----
;Channel 2 Start -----
I
 r:286 o4 @18 V11a:36 @19 f:18 a:18 @18 g:36 @19 d:18 g:18 @18 a:36 @19 f:18 a:18 @18 g:36 @19 d:18 g:18 @20 a+:30 @21 g:24 @19 a+:18 @20 a:30 @21 f:24 @19 a:18 @20 a+:30
 @21 g:24 @22 a+:19 o3 g:1 V10f:1 @23 d+:2 V11g+:1 f+:1 V10f:1 d+:1 @1 V11f:2 V10e:1 @23 d+:2 @24 V9d:3 V7c+:1 V11g+:1 @25 g:2 V10f+:1 @26 V9f:2 @27 V8e:2 V7d+:1 V11g+:1 @25 g:2 V10f+:1 @26 V9f:2 @27 V8e:2 V7d+:1 @1 V11f:2 V10e:1 @23 d+:2 @24 V9d:3 V7c+:1 @1 V11f:2 V10e:1 @23 d+:2 @24 V9d:3 V7c+:1 V11d:1 @25 c+:2 V10c:1 o2 @26 V9b:2 @27 V8a+:2 V7a:1 o3 V11d:1 @25 c+:2 V10c:1 o2 @26 V9b:2 @27 V8a+:2 V7a:1 o4 @18 V11a:36 @19 f:18 a:18 @18 g:36 @19 d:18 g:18 @18 a:36 @19 f:18 a:18 @18 g:36 @19 d:18 g:18 @20 a+:30 @21 g:24 @19 a+:18 @20 a:30 @21 f:24 @19 a:18 @20 a+:30 @21 g:24 @19 a+:18 o3 g+:1 g:1 V10f:1 @23 d+:2 V11g+:1 f+:1 V10f:1 d+:1 @1 V11f:2 V10e:1 @23 d+:2 @24 V9d:3 V7c+:1 V11g+:1 @25 g:2 V10f+:1 @26 V9f:2 @27 V8e:2 V7d+:1 V11g+:1 @25 g:2 V10f+:1 @26 V9f:2 @27 V8e:2 V7d+:1 @1 V11f:2 V10e:1 @23 d+:2 @24 V9d:3 V7c+:1 @1 V11f:2 V10e:1 @23 d+:2 @24 V9d:3 V7c+:1 V11d:1 @25 c+:2 V10c:1 o2 @26 V9b:2 @27 V8a+:2 V7a:1 o3 V11d:1 @25 c+:2 V10c:1 o2 @26 V9b:2 @27 V8a+:2 V7a:1 o4 @28 V11a:2
;Channel 2 End -----
;Channel 3 Start -----
J
;4:4:1
 r:6;4:4:2
 r:7;4:4:2
;4:5:1
;4:6:2
;4:7:2
;4:8:2
;4:4:2
 r:7;4:6:2
 r:7;4:4:2
 r:7;4:4:2
;4:5:1
;4:6:2
;4:7:2
;4:8:2
;4:6:2
 r:7;4:4:2
 r:7;4:4:2
 r:7;4:4:2
;4:5:1
;4:6:2
;4:7:2
;4:8:2
;4:4:2
 r:7;4:6:2
 r:7;4:4:2
 r:7;4:4:2
;4:5:1
;4:6:2
;4:7:2
;4:8:2
;4:6:2
 r:7;4:4:2
 r:7;4:4:2
 r:7;4:4:2
;4:5:1
;4:6:2
;4:7:2
;4:8:2
;4:4:2
 r:7;4:6:2
 r:7;4:4:2
 r:7;4:4:2
;4:5:1
;4:6:2
;4:7:2
;4:8:2
;4:6:2
 r:7;4:4:2
 r:7;4:6:2
 r:7;4:4:2
;4:5:1
;4:6:2
;4:7:2
;4:8:2
;4:4:2
 r:7;4:6:2
 r:7;4:4:2
 r:7;4:4:2
;4:5:1
;4:6:2
;4:7:2
;4:8:2
;4:4:2
 r:7;4:4:2
 r:7;4:4:2
 r:7;4:4:2
;4:5:1
;4:6:2
;4:7:2
;4:8:2
;4:4:2
 r:7;4:6:2
 r:7;4:4:2
 r:7;4:4:2
;4:5:1
;4:6:2
;4:7:2
;4:8:2
;4:6:2
 r:7;4:4:2
 r:7;4:4:2
 r:7;4:4:2
;4:5:1
;4:6:2
;4:7:2
;4:8:2
;4:4:2
 r:7;4:6:2
 r:7;4:4:2
 r:7;4:4:2
;4:5:1
;4:6:2
;4:7:2
;4:8:2
;4:6:2
 r:7;4:4:2
 r:7;4:4:2
 r:7;4:4:2
;4:5:1
;4:6:2
;4:7:2
;4:8:2
;4:4:2
 r:7;4:6:2
 r:7;4:4:2
 r:7;4:4:2
;4:5:1
;4:6:2
;4:7:2
;4:8:2
;4:6:2
 r:7;4:4:2
 r:7;4:4:2
 r:7;4:4:2
;4:5:1
;4:6:2
;4:7:2
;4:8:2
;4:4:2
 r:8;4:4:1
;4:5:1
;4:6:2
;4:7:2
;4:8:2
;4:4:2
 r:8;4:4:1
;4:5:1
;4:6:2
;4:7:2
;4:8:2
;4:4:2
 r:8;4:4:1
 r:7;4:4:2
 r:7;4:2:2
;4:3:1
;4:4:2
;4:5:2
;4:6:2
;4:7:2
;4:8:1
 r:6;4:4:2
 r:7;4:4:2
 r:8;4:2:1
;4:3:1
;4:4:2
;4:5:2
;4:6:2
;4:7:2
;4:8:1
 r:7;4:4:1
 r:7;4:4:2
 r:7;4:2:2
;4:3:1
;4:4:2
;4:5:2
;4:6:2
;4:7:2
;4:8:1
 r:6;4:4:2
 r:7;4:4:2
 r:8;4:2:1
;4:3:1
;4:4:2
;4:5:2
;4:6:2
;4:7:2
;4:8:1
 r:7;4:4:1
 r:7;4:4:2
 r:7
;4:2:2
;4:3:1
;4:4:2
;4:5:2
;4:6:2
;4:7:2
;4:8:1
 r:6;4:4:2
 r:7;4:4:2
 r:8;4:2:1
;4:3:1
;4:4:2
;4:5:2
;4:6:2
;4:7:2
;4:8:1
 r:7;4:4:1
 r:7;4:4:2
 r:8;4:2:1
;4:3:1
;4:4:2
;4:5:2
;4:6:2
;4:7:2
;4:8:1
 r:7;4:4:1
 r:7;4:4:2
 r:8;4:2:1
;4:3:1
;4:4:2
;4:5:2
;4:6:2
;4:7:2
;4:8:1
 r:7;4:4:1
 r:7;4:4:2
 r:7;4:4:2
;4:5:1
;4:6:2
;4:7:2
;4:8:2
;4:4:2
 r:7;4:6:2
 r:7;4:4:2
 r:7;4:4:2
;4:5:1
;4:6:2
;4:7:2
;4:8:2
;4:6:2
 r:7;4:4:2
 r:7;4:4:2
 r:7;4:4:2
;4:5:1
;4:6:2
;4:7:2
;4:8:2
;4:4:2
 r:7;4:6:2
 r:7;4:4:2
 r:7;4:4:2
;4:5:1
;4:6:2
;4:7:2
;4:8:2
;4:6:2
 r:7;4:4:2
 r:7;4:4:2
 r:7;4:4:2
;4:5:1
;4:6:2
;4:7:2
;4:8:2
;4:4:2
 r:7;4:6:2
 r:7;4:4:2
 r:7;4:4:2
;4:5:1
;4:6:2
;4:7:2
;4:8:2
;4:6:2
 r:7;4:4:2
 r:7;4:4:2
 r:7;4:2:2
;4:3:1
;4:4:2
;4:5:2
;4:6:2
;4:7:2
;4:8:1
 r:6;4:4:2
 r:7;4:4:2
 r:7;4:2:2
;4:3:1
;4:4:2
;4:5:2
;4:6:2
;4:7:2
;4:8:1
 r:6;4:4:2
 r:7;4:4:2
;4:5:1
;4:6:2
;4:7:2
;4:8:2
;4:4:2
;4:5:1
;4:6:2
;4:7:2
;4:8:2
;4:4:2
;4:5:1
;4:6:2
;4:7:2
;4:8:2
;4:4:2
 r:7;4:6:2
 r:3;4:6:2
 r:2;4:4:2
 r:7;4:4:2
 r:7;4:4:2
 r:7;4:4:2
 r:7;4:4:2
;4:5:1
;4:6:2
;4:7:2
;4:8:2
;4:4:2
 r:7;4:6:2
 r:7;4:4:2
 r:7;4:4:2
;4:5:1
;4:6:2
;4:7:2
;4:8:2
;4:6:2
 r:7;4:4:2
 r:7;4:4:2
 r:7;4:4:2
;4:5:1
;4:6:2
;4:7:2
;4:8:2
;4:4:2
 r:7;4:6:2
 r:7;4:4:2
 r:7;4:4:2
;4:5:1
;4:6:2
;4:7:2
;4:8:2
;4:6:2
 r:7;4:4:2
 r:7;4:4:2
 r:7;4:4:2
;4:5:1
;4:6:2
;4:7:2
;4:8:2
;4:4:2
 r:7;4:6:2
 r:7;4:4:2
 r:7;4:4:2
;4:5:1
;4:6:2
;4:7:2
;4:8:2
;4:6:2
 r:7;4:4:1
 r:1
;Channel 3 End -----
